<style scoped lang="scss">
.subnav-box {
  width: 90%;
  padding: 0 20px;
  margin-top: 14px;

  .subnav-list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    gap: 12px;

    .subnav-item {
      cursor: pointer;
      padding: 10px 16px;
      border-radius: 8px;
      background: linear-gradient(180deg, #ffffff 0%, #fce7ec 100%);
      color: #c92a52;
      // border: 1px solid #e5e7eb;
      transition: all .2s ease;
      white-space: nowrap;
      user-select: none;
    }

    .subnav-item.disabled {
      background: #f3f4f6;
      color: #9ca3af;
      border-color: #e5e7eb;
      cursor: not-allowed;
      opacity: 0.7;
    }

    .subnav-item.active {
      background: linear-gradient(180deg, #c92a52 0%, #a8163c 100%);
      color: #fff;
      border-color: transparent;
      box-shadow: 0 6px 16px rgba(168, 22, 60, 0.26);
    }
  }
}

/* PC绔瓙瀵艰埅瀛楀彿锛堜笉褰卞搷骞虫澘鍜屾墜鏈猴級 */
@media (min-width: 1025px) {
  .subnav-box {
    .subnav-list {
      .subnav-item {
        font-size: var(--aw-font-16);
      }
    }
  }
}

/* 閰掓绛涢€夋潯锛氬弬鑰?tto 澶氭潯浠舵爡鏍硷紱閰嶈壊璐磋繎閰掔數鍟嗕富鑹?*/
.wine-filter-bar-wrap {
  width: 90%;
  padding: 0 20px;
  margin: 40px auto 6px;

  .wine-filter-bar {
    border-radius: 0;
    border: 1px solid rgba(168, 22, 60, 0.16);
    background: linear-gradient(145deg, #fffdfb 0%, #fff7f9 52%, #fff 100%);
    box-shadow:
      0 2px 8px rgba(168, 22, 60, 0.06),
      inset 0 1px 0 rgba(255, 255, 255, 0.9);
    padding: 14px 16px 12px;
    border-radius: 6px;
  }

  .wine-filter-toolbar {
    display: grid;
    grid-template-columns:
      minmax(220px, 1.3fr) repeat(2, minmax(128px, 0.62fr)) minmax(128px, 0.72fr) auto;
    gap: 10px 12px;
    align-items: center;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }

  .wine-filter-search {
    min-width: 0;

    :deep(.el-input-group__wrapper) {
      border-radius: 0 !important;
    }

    :deep(.el-input__wrapper) {
      border-radius: 0;
    }

    :deep(.el-input-group__append) {
      padding: 0;
      background: transparent;
      border: none;
      box-shadow: none;

      .el-button.wine-filter-submit {
        margin: 0;
        border-radius: 0;
        padding: 0 18px;
        height: var(--el-component-size-large);
        background: linear-gradient(180deg, #c92a52 0%, #a8163c 100%);
        border: 1px solid #9a1538;
        color: #fff;
        font-weight: 600;
        letter-spacing: 1px;

        &:hover {
          filter: brightness(1.06);
          color: #fff;
        }
      }
    }
  }

  .wine-filter-select :deep(.el-select__wrapper) {
    border-radius: 0;
  }

  .wine-filter-reset {
    border-radius: 0;
    padding: 0 16px;
    color: #a8163c;
    border-color: rgba(168, 22, 60, 0.35);
    background: rgba(255, 255, 255, 0.65);

    &:hover {
      background: rgba(168, 22, 60, 0.06);
      color: #7f132e;
      border-color: rgba(168, 22, 60, 0.5);
    }
  }

  .wine-filter-hint {
    margin: 12px 0 0;
    font-size: 13px;
    color: #6b7280;

    strong {
      color: #a8163c;
      margin: 0 2px;
      font-weight: 700;
    }
  }
}

.wine-grid-empty-wrap {
  width: 90%;
  padding: 28px 20px 56px;

  .wine-grid-empty {
    padding: 32px 20px;
    text-align: center;
    border: 1px dashed rgba(168, 22, 60, 0.25);
    background: rgba(254, 242, 248, 0.45);
    color: #4b5563;

    p {
      margin: 0;
      font-size: 17px;
    }

    .wine-grid-empty-sub {
      margin-top: 8px !important;
      font-size: 14px;
      color: #6b7280;
    }

    .wine-grid-empty-reset {
      margin-top: 18px;
      border-radius: 0;
      padding: 0 22px;
      background: linear-gradient(180deg, #c92a52 0%, #a8163c 100%);
      border: none;
    }
  }
}

.info-list {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 8px 0 40px;

  .info-item {
    display: flex;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    border: 2px solid transparent;
    padding: 6px;
    transition:
      box-shadow 0.35s ease,
      border-color 0.35s ease,
      transform 0.35s ease,
      background-color 0.35s ease;

    img {
      object-fit: cover;
      display: block;
      width: 100%;
      height: 100%;
      transition: transform 0.45s cubic-bezier(0.33, 1, 0.68, 1);
      transform-origin: center center;
    }

    &:not(.info-item--nav-menu):hover {
      border-color: rgba(168, 22, 60, 0.42);
      box-shadow: 0 14px 36px rgba(168, 22, 60, 0.16);
      transform: translateY(-4px);
      background: rgba(255, 252, 253, 0.98);

      .info-img-wrap img {
        transform: scale(1.07);
      }

      .info-title {
        color: #c92a52;
        text-decoration: underline solid rgba(201, 42, 82, 0.75);
        text-underline-offset: 5px;
        text-decoration-thickness: 1px;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
      }

      .info-sub,
      .info-sub--under-title {
        color: #991b36;
        text-decoration: underline solid rgba(153, 27, 54, 0.65);
        text-underline-offset: 4px;
        text-decoration-thickness: 1px;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
      }
    }

    &.info-item--nav-menu {
      cursor: default;
      height: 100%;
      padding: 0 6px;
      gap: 0;
      background: linear-gradient(180deg, #fffdfd 0%, #fff4f7 100%);
      border-color: rgba(168, 22, 60, 0.16);
      justify-content: flex-start;

      .nav-menu-list {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        gap: 0;
        margin: 0;
        padding: 0;
        list-style: none;
        flex: 1;
      }

      .nav-menu-row {
        display: grid;
        grid-template-columns: minmax(0, 1fr) auto auto;
        align-items: center;
        gap: 12px;
        padding: 4px 0;
        border-radius: 0;
        background: transparent;
        border: 0;
      }

      .nav-menu-name {
        display: inline-flex;
        align-items: center;
        gap: 5px;
        min-width: 0;
        font-size: 13px;
        font-weight: 800;
        line-height: 1.15;
        color: #2f3640;
        white-space: nowrap;
        overflow: visible;

        &:has(.nav-menu-name-text:hover) .nav-menu-wine-icon {
          transform: rotate(-45deg);
        }
      }

      .nav-menu-name-text {
        min-width: 0;
        overflow: visible;
        text-overflow: ellipsis;
        font-size: 13px;
        line-height: 1.15;
        color: inherit;
        cursor: pointer;
        transition: color 0.2s ease, border-color 0.2s ease;
        border-bottom: 1px solid transparent;

        &:hover {
          color: #c92a52;
          border-bottom-color: #c92a52;
        }
      }

      .nav-menu-wine-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 auto;
        width: 20px;
        height: 20px;
        color: #c92a52;
        transform: rotate(0deg);
        transition: transform 0.25s ease;

        svg {
          width: 100%;
          height: 100%;
          display: block;
        }
      }

      .nav-menu-capital {
        font-size: 14px;
        color: #8b5b6a;
        white-space: nowrap;
      }

      .nav-menu-arrow {
        font-size: 20px;
        // line-height: 1;
        color: #c92a52;
        margin-left: 2px;
      }
    }

    .info-img-wrap {
      position: relative;
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
    }

    /* 鍙傝€?300脳400锛氬:楂?= 3:4 */
    .info-img-wrap:not(.info-img-wrap--tas-white-aspect-test) {
      aspect-ratio: 3 / 4;
    }

    /* 銆愭牱寮忔祴璇暵峰彲鍒犮€戝鏂┈灏间簹銆岀櫧钁¤悇閰掋€嶏細2:3 姣斾緥瀹為獙锛堝嬁璁╂闈?5:6 鏀瑰啓锛屾晠涓?:not 鎷嗗垎锛?*/
    .info-img-wrap--tas-white-aspect-test {
      aspect-ratio: 2 / 3;
    }

    /* 銆愭牱寮忔祴璇暵峰彲鍒犮€戝鏂叏鏍忔祴璇曠缉鐣ュ浘锛歝ontain 瀹屾暣鏄剧ず锛岄伩鍏?cover 瑁佸垏鏄惧緱銆屽お澶?涓嶅叏銆?*/
    .info-img-wrap--tas-thumb-test {
      // background: #f3f0ec;

      img {
        object-fit: contain;
      }
    }

    .info-img-top-bar {
      position: absolute;
      top: 8px;
      left: 8px;
      right: 8px;
      z-index: 2;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 8px;
      pointer-events: none;
    }

    .info-img-top-bar-spacer {
      flex: 1;
      min-width: 0;
    }

    .info-promo-row {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      flex: 1;
      min-width: 0;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .promo-chip {
      font-size: 11px;
      padding: 3px 7px;
      border-radius: 4px;
      font-weight: 700;
      line-height: 1.35;
      letter-spacing: 0;
      backdrop-filter: blur(10px);

      &.promo-chip--hot {
        color: #7f1d1df2;
        background: #fee2e28c;
        border: 1px solid rgba(252, 165, 165, 0.45);
      }

      &.promo-chip--sales {
        color: rgb(124, 45, 18);
        background: rgb(254, 215, 170);
        border: 1px solid rgba(253, 186, 116, 0.4);
      }

      &.promo-chip--week {
        color: rgb(91, 33, 182);
        background: rgb(237, 233, 254);
        border: 1px solid rgba(196, 181, 253, 0.45);
      }

      &.promo-chip--muted {
        color: rgba(55, 65, 81, 0.94);
        background: rgba(243, 244, 246, 0.5);
        border: 1px solid rgba(229, 231, 235, 0.7);
      }
    }

    .info-meta-line.info-meta-line--labeled {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      gap: 4px 8px;
      margin-top: 2px;

      .info-meta-piece {
        display: inline-flex;
        align-items: baseline;
        flex-wrap: wrap;
        gap: 2px 4px;
      }

      .info-meta-tag {
        font-size: 12px;
        font-weight: 700;
        color: #111827;
        letter-spacing: 0.5px;
        flex-shrink: 0;
      }

      .info-meta-strong {
        font-size: clamp(13px, 3vw, 15px);
        font-weight: 800;
        color: #9d174d;
        letter-spacing: 0.03em;
        line-height: 1.35;
        word-break: break-word;
      }

      .info-meta-sep {
        color: #d1d5db;
        font-weight: 500;
      }
    }

    .grid-price-shell {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      margin-top: 4px;
      width: 100%;
      min-width: 0;
    }

    .grid-price-txn {
      flex-shrink: 0;
      max-width: 48%;
      font-size: clamp(11px, 2.85vw, 13px);
      font-weight: 500;
      line-height: 1.35;
      color: #878787;
      letter-spacing: 0;
      text-align: right;
      pointer-events: none;
    }

    .info-ec-score-row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 4px 6px;
      margin-top: 4px;
      line-height: 1.35;
      pointer-events: none;
    }

    .info-ec-score-num {
      font-size: 14px;
      font-weight: 700;
      color: #111827;
      font-variant-numeric: tabular-nums;
    }

    .info-ec-star-strip {
      display: inline-flex;
      align-items: center;
      gap: 2px;
      font-size: 14px;
      line-height: 1;
      transform: translateY(-0.5px);
    }

    .info-ec-star {
      flex-shrink: 0;
      line-height: 1;
    }

    .info-ec-star--full {
      color: #f97316;
    }

    .info-ec-star--empty {
      color: #cfd4dc;
      font-size: 13px;
    }

    .info-ec-star--half-wrap {
      display: inline-flex;
      width: 0.62em;
      overflow: hidden;
      justify-content: flex-start;

      .info-ec-star-half {
        color: #f97316;
        line-height: 1;
      }
    }

    .info-ec-drop {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      align-self: center;
      font-size: 10px;
      font-weight: 600;
      color: #4b5563;
      line-height: 1;
      margin-right: -2px;
      /* 鈱?瀛楀舰鐨?visual center 鐣ラ珮浜庢暟瀛楀熀绾匡紝寰笂绉讳笌鏄熷彿琛屽榻?*/
      transform: translateY(-0.5px);
    }

    .info-ec-review-paren {
      font-size: 13px;
      font-weight: 500;
      font-variant-numeric: tabular-nums;
      color: #2563eb;
    }

    .grid-price-block {
      flex: 1;
      min-width: 0;
      margin-top: 0;
    }

    .grid-price-discount-wrap {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .grid-price-inline-row {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      gap: 10px 12px;
    }

    .grid-ref-price-muted {
      font-size: clamp(13px, 2.85vw, 15px);
      font-weight: 500;
      color: #9ca3af;
      text-decoration: line-through;
      letter-spacing: 0;
      font-variant-numeric: tabular-nums;
      opacity: 0.92;
    }

    .grid-save-strong {
      font-size: clamp(14px, 3.4vw, 17px);
      font-weight: 800;
      color: #c2410c;
      letter-spacing: 0.5px;
      line-height: 1.2;
      font-variant-numeric: tabular-nums;
    }

    .grid-cart-stack {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 10px;
      margin-top: 10px;

      .grid-cart-qty {
        width: 100%;

        :deep(.el-input-number) {
          width: 100%;
          vertical-align: middle;

          .el-input-number__decrease,
          .el-input-number__increase {
            width: 40px;
            font-size: 16px;
          }

          .el-input__wrapper {
            width: 100%;
            min-height: 42px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 8px;
            align-items: center;
          }

          .el-input__inner {
            min-height: 28px;
            line-height: 28px;
            font-size: 15px;
            font-weight: 600;
          }
        }
      }

      .grid-add-cart-btn {
        width: 100%;
        min-height: 44px;
        padding: 10px 18px;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 1px;
        border-radius: 10px;
      }
    }

    .info-price.grid-sale-price {
      display: flex;
      align-items: baseline;
      flex-wrap: wrap;
      gap: 8px;

      &.grid-sale-price--list-only {
        margin-top: 2px;
      }

      &.grid-sale-price--accent-only {
        margin-top: 0;
        letter-spacing: 0;

        .info-price-sym {
          font-size: clamp(14px, 3.15vw, 17px);
        }

        .info-price-int {
          font-size: clamp(23px, 5.35vw, 30px);
        }

        .info-price-frac {
          font-size: clamp(13px, 3.05vw, 16px);
        }
      }
    }

    .info-title {
      font-weight: 600;
      letter-spacing: 2px;
      color: #1f2937;
      -webkit-line-clamp: 1;
      line-clamp: 1;
      text-decoration: none;
      transition: color 0.28s ease;
    }

    /* 鏍囬涓嬩环鏍硷細澶у彿鏁板瓧 + 杈冨皬璐у竵涓庡皬鏁帮紙鏃犺儗鏅竟妗嗛槾褰憋級 */
    .info-price {
      color: var(--aw-price-color, #a8163c);
      letter-spacing: 0;
      line-height: 1.05;
      margin-top: 2px;

      .info-price-inner {
        display: inline-flex;
        align-items: baseline;
        flex-wrap: nowrap;
      }

      .info-price-sym {
        flex-shrink: 0;
        font-size: clamp(13px, 2.9vw, 15px);
        margin-right: 5px;
        line-height: 1;
      }

      .info-price-main {
        display: inline-flex;
        align-items: baseline;
        flex-wrap: nowrap;
        font-weight: 800;
      }

      .info-price-int {
        font-size: clamp(21px, 4.8vw, 26px);
        line-height: 1;
      }

      .info-price-frac {
        flex-shrink: 0;
        font-size: clamp(12px, 2.9vw, 14px);
        font-weight: 700;
        line-height: 1;
        vertical-align: top;
        margin-left: 0.03em;
        transform: translateY(-0.2em);
      }
    }

    .info-sub {
      font-size: 12px;
      color: #6b7280;
      letter-spacing: 2px;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      line-height: 1.5;
      min-height: calc(1.5em * 2);
      text-decoration: none;
      transition: color 0.28s ease;
    }

    .info-sub--under-title {
      margin-top: 2px;
      min-height: unset;
      letter-spacing: 1px;
      font-weight: 500;
      color: #757575;
    }

    .info-title,
    .info-sub {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .info-item.search-hit-active {
    border-color: #c92a52;
    box-shadow: 0 0 0 3px rgba(201, 42, 82, 0.22), 0 10px 26px rgba(201, 42, 82, 0.24);
    animation: hitPulse 1.6s ease;
    transform: translateY(-2px);
  }
}

.pagination-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;

  .custom-pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    .page-indicator {
      color: #6b7280;
      letter-spacing: 1px;
      line-height: 1.5;

      .page-num {
        font-size: 20px;
        color: #a8163c;
        line-height: 24px;
      }
    }
  }

  .custom-pagination--fixed {
    position: fixed;
    bottom: 60px;
    left: calc(50% + (100vw - 100%) / 2);
    transform: translateX(-50%);
    z-index: v-bind('Z_INDEX.page.floatingPagination');
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  }
}

.load-more-trigger {
  width: 100%;
  height: 1px;
}

:deep(.el-pagination) {
  .el-pager li {
    &.is-active {
      background-color: #a8163c;
      color: white;
    }

    &:hover {
      color: #a8163c;
    }
  }

  .btn-prev,
  .btn-next {
    &:hover {
      color: #a8163c;
    }
  }
}

@keyframes hitPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(201, 42, 82, 0.45), 0 8px 18px rgba(201, 42, 82, 0.16);
  }

  60% {
    box-shadow: 0 0 0 10px rgba(201, 42, 82, 0.08), 0 14px 30px rgba(201, 42, 82, 0.24);
  }

  100% {
    box-shadow: 0 0 0 3px rgba(201, 42, 82, 0.22), 0 10px 26px rgba(201, 42, 82, 0.24);
  }
}

@media (min-width: 1025px) {
  .subnav-box {
    width: min(86%, 1400px);
    margin-top: 12px;
  }

  .wine-filter-bar-wrap {
    width: min(86%, 1400px);
    margin: 30px auto 4px;

    .wine-filter-bar {
      padding: 12px 14px 10px;
    }
  }

  .wine-grid-empty-wrap {
    width: min(86%, 1400px);
    padding: 22px 18px 48px;
  }

  .info-list {
    width: min(86%, 1400px);
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 12px;
    padding: 6px 0 34px;

    .info-item {
      border-radius: 9px;
      gap: 3px;
      padding: 4px;

      .info-img-wrap {
        border-radius: 8px;
      }

      .info-img-wrap:not(.info-img-wrap--tas-white-aspect-test) {
        aspect-ratio: 6 / 7;
      }

      .info-img-top-bar {
        top: 6px;
        left: 6px;
        right: 6px;
      }

      .info-promo-row {
        gap: 4px;
      }

      .promo-chip {
        font-size: 12px;
        padding: 3px 6px;
      }

      .info-meta-line.info-meta-line--labeled {
        .info-meta-tag {
          font-size: 13px;
        }

        .info-meta-strong {
          font-size: clamp(14px, 3.2vw, 16px);
        }
      }

      .grid-price-shell {
        gap: 6px;
        margin-top: 2px;
      }

      .grid-price-txn {
        font-size: clamp(11px, 2.8vw, 13px);
      }

      .info-ec-score-row {
        gap: 3px 5px;
        margin-top: 3px;
      }

      .info-ec-score-num {
        font-size: 15px;
      }

      .info-ec-star-strip {
        font-size: 15px;
      }

      .info-ec-drop {
        font-size: 11px;
      }

      .info-ec-review-paren {
        font-size: 14px;
      }

      .grid-price-discount-wrap {
        gap: 6px;
      }

      .grid-price-inline-row {
        gap: 8px 10px;
      }

      .grid-ref-price-muted {
        font-size: clamp(14px, 3vw, 16px);
      }

      .grid-save-strong {
        font-size: clamp(15px, 3.5vw, 17px);
      }

      .grid-cart-stack {
        gap: 6px;
        margin-top: 6px;

        .grid-cart-qty {
          :deep(.el-input-number) {

            .el-input-number__decrease,
            .el-input-number__increase {
              width: 34px;
              font-size: 14px;
            }

            .el-input__wrapper {
              min-height: 36px;
              padding-top: 4px;
              padding-bottom: 4px;
              border-radius: 7px;
            }

            .el-input__inner {
              min-height: 22px;
              line-height: 22px;
              font-size: 13px;
            }
          }
        }

        .grid-add-cart-btn {
          min-height: 38px;
          padding: 8px 14px;
          font-size: 13px;
          letter-spacing: 0.5px;
          border-radius: 8px;
        }
      }

      .info-price.grid-sale-price {
        &.grid-sale-price--accent-only {
          .info-price-sym {
            font-size: clamp(15px, 3.3vw, 18px);
          }

          .info-price-int {
            font-size: clamp(22px, 5vw, 29px);
          }

          .info-price-frac {
            font-size: clamp(13px, 3.2vw, 16px);
          }
        }
      }

      .info-title {
        font-size: 16px;
        letter-spacing: 0.5px;
      }

      .info-price {
        .info-price-sym {
          font-size: clamp(13px, 2.85vw, 15px);
        }

        .info-price-int {
          font-size: clamp(20px, 4.5vw, 26px);
        }

        .info-price-frac {
          font-size: clamp(12px, 2.8vw, 14px);
        }
      }

      .info-sub {
        font-size: 12px;
        letter-spacing: 0.5px;
      }

      .info-sub--under-title {
        letter-spacing: 0.5px;
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .subnav-box {
    .subnav-list {
      width: 95%;
      flex: 10px;
    }
  }

  .info-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 12px;

    .info-item {
      min-width: 0;
      overflow: hidden;

      .info-title,
      .info-sub,
      .info-sub--under-title,
      .info-meta-strong,
      .grid-ref-price-muted,
      .grid-save-strong,
      .grid-price-txn,
      .info-ec-review-paren {
        display: block;
        min-width: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .info-title,
      .info-sub {
        display: block;
        width: 100%;
        max-width: 100%;
      }

      .info-title {
        -webkit-line-clamp: unset;
        line-clamp: unset;
      }

      .info-meta-line.info-meta-line--labeled {
        width: 100%;
        flex-wrap: nowrap;
      }

      .info-meta-piece {
        min-width: 0;
        flex: 1 1 0;
        overflow: hidden;
      }

      .info-meta-line.info-meta-line--labeled {
        min-width: 0;
      }

      &.info-item--nav-menu {
        overflow: hidden;

        .nav-menu-list {
          min-width: 0;
        }

        .nav-menu-row {
          min-width: 0;
          grid-template-columns: minmax(0, 1fr) auto;
        }

        .nav-menu-name {
          display: flex;
          align-items: center;
          min-width: 0;
          max-width: 100%;
          overflow: hidden;
          white-space: normal;
        }

        .nav-menu-wine-icon {
          flex-shrink: 0;
        }

        .nav-menu-name-text {
          flex: 1 1 auto;
          min-width: 0;
          max-width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .subnav-box {
    flex-direction: column;
    padding: 0;

    .subnav-list {
      display: grid;
      width: 100%;
      gap: 10px;
      grid-template-columns: repeat(1, 1fr);
      // margin-top: 10px;
    }
  }
}

// 绉诲姩绔珫灞?@media (max-width: 768px) and (orientation: portrait) {
  .info-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;

    .info-item {
      gap: 10px;
    }
  }
}

// 绉诲姩绔í灞?@media (max-width: 768px) and (orientation: landscape) {
  .info-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    .info-item {
      gap: 8px;
    }
  }
}


/* 瓒呭皬灞忓箷璁惧閫傞厤锛坕Phone 4銆乮Phone 5銆乮Phone SE绛夛紝<=375px锛?*/
@media (max-width: 375px) {
  .subnav-box {
    .subnav-list {
      gap: 0
    }
  }
}
</style>